# ehcache-jcache

./: .gitignore  README.md  azure-pipelines.yml  pom.xml
ehcache-jcache/: README.md  pom.xml
ehcache-jcache/checkstyle/: checkstyle.xml  suppressions.xml
ehcache-jcache/src/assemble/: CHANGELOG.txt  README.txt  distribution.xml
ehcache-jcache/src/main/java/net/sf/ehcache/jcache/: DelegatingJCacheMXBean.java  JCache.java  JCacheCacheLoaderAdapter.java  JCacheCacheManagerFactory.java  JCacheCacheWriterAdapter.java  JCacheCachingProvider.java  JCacheConfiguration.java  JCacheCopyOnWriteStrategy.java  JCacheEhcacheDecorator.java  JCacheEntry.java  JCacheEntryEventAdapter.java  JCacheFactory.java  JCacheListenerAdapter.java  JCacheListenerAdaptor.java  JCacheMXBean.java  JCacheManagementMXBean.java  JCacheManager.java  JCacheManagerOLD.java  JCacheOLD.java  JCacheStatMXBean.java  JCacheStatistics.java  JCacheStatisticsOLD.java  JCacheStatusAdapter.java  package-info.java  package.html
ehcache-jcache/src/main/java/net/sf/ehcache/jcache/tck/: TCKMBeanServerBuilder.java
ehcache-jcache/src/main/java/org/ehcache/jcache/: JCache.java  JCacheCacheWriterAdapter.java  JCacheCachingProvider.java  JCacheConfiguration.java  JCacheCopyOnWriteStrategy.java  JCacheEntry.java  JCacheEntryEventAdapter.java  JCacheListenerAdapter.java  JCacheMXBean.java  JCacheManagementMXBean.java  JCacheManager.java  JCacheStatMXBean.java  package-info.java
ehcache-jcache/src/main/java/org/ehcache/jcache/tck/: TCKMBeanServerBuilder.java
ehcache-jcache/src/test/java/net/sf/ehcache/jcache/: JCacheAndEhcacheAccessTest.java
ehcache-jcache/src/test/java/org/ehcache/jcache/: JCacheAndEhcacheAccessTest.java  JCacheCachingProviderTest.java  JCacheConfigurationTest.java  JCacheManagerTest.java
ehcache-jcache/src/test/resources/: ehcache-basic.xml  ehcache.xml
jcache-tck-runner/: pom.xml
jcache-tck-runner/src/test/resources/: ExcludeList
src/assemble/: CHANGELOG.txt  README.txt
src/main/java/net/sf/ehcache/jcache/: JCache.java  JCacheEntry.java  JCacheFactory.java  JCacheListenerAdaptor.java  JCacheManager.java  JCacheStatistics.java
src/main/java/net/sf/ehcache/jcache/loader/: JCacheLoader.java  JCacheLoaderFactory.java  package.html
src/test/java/net/sf/ehcache/: AbstractCacheTest.java  StopWatch.java  ThreadKiller.java
src/test/java/net/sf/ehcache/event/: NullCacheEventListener.java  NullCacheEventListenerFactory.java
src/test/java/net/sf/ehcache/exceptionhandler/: CountingExceptionHandler.java  CountingExceptionHandlerFactory.java
src/test/java/net/sf/ehcache/jcache/: CacheListenerTest.java  CacheManagerTest.java  CountingCacheListener.java  JCacheEntryTest.java  JCacheFactoryTest.java  JCacheStatisticsTest.java  JCacheTest.java
src/test/java/net/sf/ehcache/loader/: CountingCacheLoader.java  CountingCacheLoaderFactory.java  ExceptionThrowingLoader.java
src/test/resources/: commons-logging.properties  ehcache-1_1.xml  ehcache-2.xml  ehcache-big.xml  ehcache-cacheextension.xml  ehcache-countinglisteners.xml  ehcache-defaultonly.xml  ehcache-disk.xml  ehcache-loaderinteractions.xml  ehcache-nodefault.xml  ehcache-nodisk.xml  ehcache-nolisteners.xml  ehcache-policy-test.xml  ehcache-replacement.xml  ehcache-unloadablecachemanagerlistenerclass.xml  ehcache-withdefaultset.xml  ehcache.xml  simplelog.properties
