<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.sf.ehcache</groupId>
    <name>Ehcache JCache Parent Pom</name>
    <artifactId>ehcache-jcache-parent</artifactId>
    <packaging>pom</packaging>
    <version>2.2-SNAPSHOT</version>
    <description><![CDATA[Parent project for Ehcache's implementation of JSR107 - JCACHE.]]> </description>
    <properties>
        <net.sf.ehcache.speedAdjustmentFactor>2</net.sf.ehcache.speedAdjustmentFactor>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <javax.cache.version>0.3</javax.cache.version>
    </properties>

	<modules>
		<module>ehcache-jcache</module>
		<module>jcache-tck-runner</module>
	</modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>javax.cache</groupId>
                <artifactId>cache-api</artifactId>
                <version>${javax.cache.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- Note: site URL repeated here to ensure correct deployment path -->
    <distributionManagement>
        <!--
          The server id here defined must also appear in ~/.m2/settings.xml with username
        -->
        <repository>
            <id>sourceforge-releases</id>
            <name>Sourceforge Release Repository</name>
            <url>http://oss.sonatype.org/service/local/staging/deploy/maven2</url>
        </repository>
        <snapshotRepository>
            <id>sourceforge-snapshots</id>
            <name>Sourceforge Snapshot Repository</name>
            <url>http://oss.sonatype.org/content/repositories/sourceforge-snapshots</url>
        </snapshotRepository>
    </distributionManagement>

</project>
