<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
      <groupId>org.sonatype.oss</groupId>
      <artifactId>oss-parent</artifactId>
      <version>7</version>
      <!--Fixes broken Maven 3 warning-->
      <relativePath/>
    </parent>

    <groupId>org.ehcache</groupId>
    <artifactId>ehcache-jcache-parent</artifactId>
    <version>1.0.1</version>
    <packaging>pom</packaging>

    <name>Ehcache JCache Parent Pom</name>
    <description><![CDATA[Parent project for Ehcache's implementation of JSR107 - JCACHE.]]> </description>

    <url>https://github.com/Terracotta-OSS/ehcache-jcache</url>

    <organization>
        <name>Terracotta</name>
        <url>http://terracotta.org</url>
    </organization>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <properties>
        <net.sf.ehcache.speedAdjustmentFactor>2</net.sf.ehcache.speedAdjustmentFactor>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <javax.cache.version>1.0.0</javax.cache.version>
        <javax.cache.tck.version>${javax.cache.version}</javax.cache.tck.version>
    </properties>

    <modules>
        <module>ehcache-jcache</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>javax.cache</groupId>
                <artifactId>cache-api</artifactId>
                <version>${javax.cache.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
              <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-deploy-plugin</artifactId>
                  <version>2.8.1</version>
              </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>sign</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.5</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <!--You can disable this profile on the command line using -P -run-tck -->
            <id>run-tck</id>
                <activation>
                    <activeByDefault>true</activeByDefault>
                </activation>
                <modules>
                    <module>jcache-tck-runner</module>
                </modules>
        </profile>
    </profiles>

    <!--Required for CloudBees CI. Local builds will still work if you mvn install jsr107api first-->
    <repositories>
        <repository>
            <id>cloudbees-snapshots</id>
            <url>https://repository-jsr107.forge.cloudbees.com/snapshot</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <developers>
        <developer>
            <id>alexsnaps</id>
            <name>Alex Snaps</name>
            <roles>
              <role>Project Lead</role>
            </roles>
            <organization>Terracotta Inc., a wholly-owned subsidiary of Software AG USA, Inc.</organization>
            <organizationUrl>http://terracotta.org</organizationUrl>
        </developer>
        <developer>
            <id>ljacomet</id>
            <name>Louis Jacomet</name>
            <roles>
              <role>Developer</role>
            </roles>
            <organization>Terracotta Inc., a wholly-owned subsidiary of Software AG USA, Inc.</organization>
            <organizationUrl>http://terracotta.org</organizationUrl>
        </developer>
    </developers>

    <scm>
        <url>https://github.com/Terracotta-OSS/ehcache-jcache</url>
        <connection>scm:git:git@github.com:Terracotta-OSS/ehcache-jcache.git</connection>
        <developerConnection>scm:git:git@github.com:Terracotta-OSS/ehcache-jcache.git</developerConnection>
    </scm>

</project>
